<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="sedano.me">

    <title>Onamis EU</title>

    <!--Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/icons/manifest.json">
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Onamis">
    <meta name="application-name" content="Onamis">
    <meta name="msapplication-config" content="img/icons/browserconfig.xml">
    <meta name="theme-color" content="#093780">
    <meta name="google-site-verification" content="5E-U4nASgm6xCPyGnatM0BYTtkNOrFE7qUuqCHp-sSs">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Maven Pro', sans-serif;
        }
        
        footer {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: #111;
        }
        
        canvas {
            display: block;
        }
        
        header {
            width: 80%;
            max-width: 500px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -40%);
        }
        
        header>p {
            text-align: center;
            font-size: 2.5em;
            margin: 0;
            color: #111;
        }
        /* ---- particles.js container ---- */
        
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        
        #logo {
            cursor: pointer;
        }
        
        @media only screen and (max-width: 430px) {
            footer {
                font-size: 75%;
            }
            header>p {
                font-size: 1.5em;
            }
        }
    </style>

</head>

<body id="particles-js">

    <header>
        <img src="img/logo.svg" alt="Onamis" id="logo">
        <p>Coming soon</p>
    </header>

    <footer>
        &copy; 2016 Onamis. All Rights Reserved.
    </footer>

    <!-- Particles JavaScript -->
    <script src="lib/particles/particles.js"></script>

    <script>
        particlesJS.load('particles-js', 'lib/particles/particlesjs-config.json', function () {
            console.log('Particles.js loaded');
        });

        function launchIntoFullscreen(element) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            }
        }

        function exitFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }

        var logo = document.getElementById("logo");

        logo.addEventListener("click", function (e) {
            var fullscreenElement = document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement;
            if (!fullscreenElement) {
                launchIntoFullscreen(document.documentElement);
            } else if (fullscreenElement) {
                exitFullscreen();
            }
        });
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86973144-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>